spring.application.name=fommo-project


spring.datasource.url=jdbc:postgresql://localhost:5432/fommo_db
spring.datasource.username=postgres
spring.datasource.password=13010902

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true